<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Newfiber Internet fibra | Provedor de internet, o melhor provedor da cidade de Itaúna!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Iceland&display=swap"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background: linear-gradient(90deg, rgba(38, 218, 188, 0.733) 0%, rgba(241, 151, 15, 0.9) 100%), url("hero-bg.jpg") center center no-repeat;
            /* font-family: 'Bricolage Grotesque', sans-serif; */
            font-family: 'Iceland', cursive;
            height: 100%;
        }

        h3 {
            font-family: 'Iceland', cursive;
            font-size: 35px;
            color: white;
        }

        i {
            font-size: 20px;
        }

        .link-logo {
            padding: 20px;
            width: 200px;
        }

        a.link-btn {
            text-align: center;
            padding: 25px;
            margin: 5px 10px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            color: #fff;
            font-family: 'Bricolage Grotesque', sans-serif;


            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            border-radius: 50px;
        }


        a {

            position: relative;

            display: block;

            padding: 20px;

            margin: 30px auto 0px;

            color: #03e9f4;

            text-decoration: none;

            text-transform: uppercase;

            transition: 0.5s;

            letter-spacing: 4px;

            overflow: hidden;

            width: 40rem;

            text-align: center;

        }

        .ins {

            background-image: linear-gradient(144deg, #f29418, #f29418 50%, #f2d518);
        }

        .wha {

            background-image: linear-gradient(144deg, #40ffcf, #33db79 50%, #54d4c3);

        }

        .tel {

            background-image: linear-gradient(144deg, #40ffcf, #33c7db 50%, #54d4ce);

        }

        .pan {
            background: linear-gradient(#ff1a85, #f656a6 50%)
        }

        .face {

            background: linear-gradient(144deg, #18b1f2, #18bff2 50%, #18caf2);

        }

        .ema {
            background: linear-gradient(144deg, #4281f5, #1889f2 50%, #18d9f2);
        }

        a {

            align-items: center;

            background:#AF40FF;

            border: 0;

            border-radius: 50px;

            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;

            box-sizing: border-box;

            color: #FFFFFF;

            display: flex;

            font-family: Phantomsans, sans-serif;

            font-size: 18px;

            justify-content: center;

            line-height: 1em;

            max-width: 100%;

            min-width: 140px;

            padding: 3px;

            text-decoration: none;

            user-select: none;

            -webkit-user-select: none;

            touch-action: manipulation;

            white-space: nowrap;

            cursor: pointer;

            transition: all .3s;

        }

        .logo-0 {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

.logo-0 img {
    width: 250px;
    position: fixed;
}


    </style>
</head>

<body>


    <div class="container-fluid  text-center">
        <img src="newfiber.png" class="link-logo">
        <h3>NewFiber Internet</h3>
        <br>
        <div class="row">
            <a href="https://newfiber.com.br/" target="_blank" class=" link-btn site">
                <i class="fas fa-globe"></i> &nbsp; site</a>
            <a href="https://www.instagram.com/newfiberfibra/" target="_blank" class=" link-btn ins"><i class="fab fa-instagram"></i> &nbsp; Instagram</a>
            <a href="https://wa.me/553732269519" target="_blank" class=" link-btn wha"><i class="fab fa-whatsapp"></i> &nbsp; Whatsapp</a>
            <a href="https://newfiber.com.br/index.html#extFeatures11-2k" target="_blank" class=" link-btn pan"><i class="fas fa-list-alt"></i> &nbsp; Planos</a>
            <a href="mailto:contato@newfiber.com.br" target="_blank" class=" link-btn tel"><i class="fas fa-envelope"></i> &nbsp; E-mail</a>
            <a href="tel:3732269519" target="_blank" class=" link-btn ema"><i class="fas fa-phone"></i> &nbsp; Contato</a>
        </div>
    </div>
</body>

</html>
